<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ashish.fileserver.ScrollingActivity7_2"
    tools:showIn="@layout/activity_scrolling_activity7_2"
    android:padding="7dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id = "@+id/Card_View7_2_1"
            android:layout_gravity = "center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            card_view:cardCornerRadius="1dp"
            android:padding="7dp"
            android:clickable="true"
            android:contextClickable="false"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"  >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src = "@drawable/ic_folder_open_black_24dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="ATC"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Trimester :IV"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id = "@+id/Card_View7_2_2"
            android:layout_gravity = "center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            card_view:cardCornerRadius="1dp"
            android:padding="7dp"
            android:clickable="true"
            android:contextClickable="false"
            android:layout_marginTop="75dp"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"  >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src = "@drawable/ic_folder_open_black_24dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="BM-SAP"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Trimester :IV"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id = "@+id/Card_View7_2_3"
            android:layout_gravity = "center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            card_view:cardCornerRadius="1dp"
            android:padding="7dp"
            android:clickable="true"
            android:contextClickable="false"
            android:layout_marginTop="150dp"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"  >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src = "@drawable/ic_folder_open_black_24dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="CMAC"

                        android:layout_weight="0"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Trimester :IV"

                        android:layout_weight="0"
                        android:layout_marginLeft="15dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id = "@+id/Card_View7_2_4"
            android:layout_gravity = "center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            card_view:cardCornerRadius="1dp"
            android:padding="7dp"
            android:clickable="true"
            android:contextClickable="false"
            android:layout_marginTop="225dp"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"  >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src = "@drawable/ic_folder_open_black_24dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="DSB"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Trimester :IV"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id = "@+id/Card_View7_2_5"
            android:layout_gravity = "center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            card_view:cardCornerRadius="1dp"
            android:padding="7dp"
            android:clickable="true"
            android:contextClickable="false"
            android:layout_marginTop="300dp"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"  >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src = "@drawable/ic_folder_open_black_24dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="FSABV"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Trimester :IV"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id = "@+id/Card_View7_2_6"
            android:layout_gravity = "center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            card_view:cardCornerRadius="1dp"
            android:padding="7dp"
            android:clickable="true"
            android:contextClickable="false"
            android:layout_marginTop="375dp"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"  >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src = "@drawable/ic_folder_open_black_24dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="IETP"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Trimester :IV"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id = "@+id/Card_View7_2_7"
            android:layout_gravity = "center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            card_view:cardCornerRadius="1dp"
            android:padding="7dp"
            android:clickable="true"
            android:contextClickable="false"
            android:layout_marginTop="450dp"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"  >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src = "@drawable/ic_folder_open_black_24dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="IISB"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Trimester :IV"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id = "@+id/Card_View7_2_8"
            android:layout_gravity = "center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            card_view:cardCornerRadius="1dp"
            android:padding="7dp"
            android:clickable="true"
            android:layout_marginTop="525dp"
            android:contextClickable="false"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"  >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src = "@drawable/ic_folder_open_black_24dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="IMC"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Trimester :IV"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id = "@+id/Card_View7_2_9"
            android:layout_gravity = "center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            card_view:cardCornerRadius="1dp"
            android:padding="7dp"
            android:clickable="true"
            android:contextClickable="false"
            android:layout_marginTop="600dp"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"  >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src = "@drawable/ic_folder_open_black_24dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="ITOL"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Trimester :IV"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id = "@+id/Card_View7_2_10"
            android:layout_gravity = "center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            card_view:cardCornerRadius="1dp"
            android:padding="7dp"
            android:clickable="true"
            android:contextClickable="false"
            android:layout_marginTop="675dp"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"  >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src = "@drawable/ic_folder_open_black_24dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="LM"

                        android:layout_weight="0"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Trimester :IV"

                        android:layout_weight="0"
                        android:layout_marginLeft="15dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id = "@+id/Card_View7_2_11"
            android:layout_gravity = "center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            card_view:cardCornerRadius="1dp"
            android:padding="7dp"
            android:clickable="true"
            android:contextClickable="false"
            android:layout_marginTop="750dp"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"  >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src = "@drawable/ic_folder_open_black_24dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="OFRM"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Trimester :IV"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id = "@+id/Card_View7_2_12"
            android:layout_gravity = "center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            card_view:cardCornerRadius="1dp"
            android:padding="7dp"
            android:clickable="true"
            android:contextClickable="false"
            android:layout_marginTop="825dp"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"  >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src = "@drawable/ic_folder_open_black_24dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="PAF"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Trimester :IV"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id = "@+id/Card_View7_2_13"
            android:layout_gravity = "center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            card_view:cardCornerRadius="1dp"
            android:padding="7dp"
            android:clickable="true"
            android:contextClickable="false"
            android:layout_marginTop="900dp"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"  >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src = "@drawable/ic_folder_open_black_24dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="PCM"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Trimester :IV"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id = "@+id/Card_View7_2_14"
            android:layout_gravity = "center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            card_view:cardCornerRadius="1dp"
            android:padding="7dp"
            android:clickable="true"
            android:contextClickable="false"
            android:layout_marginTop="975dp"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"  >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src = "@drawable/ic_folder_open_black_24dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="PPC"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Trimester :IV"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id = "@+id/Card_View7_2_15"
            android:layout_gravity = "center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            card_view:cardCornerRadius="1dp"
            android:padding="7dp"
            android:clickable="true"
            android:contextClickable="false"
            android:layout_marginTop="1050dp"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"  >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src = "@drawable/ic_folder_open_black_24dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="SAPM"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Trimester :IV"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id = "@+id/Card_View7_2_16"
            android:layout_gravity = "center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            card_view:cardCornerRadius="1dp"
            android:padding="7dp"
            android:clickable="true"
            android:contextClickable="false"
            android:layout_marginTop="1125dp"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"  >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src = "@drawable/ic_folder_open_black_24dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="SE"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Trimester :IV"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id = "@+id/Card_View7_2_17"
            android:layout_gravity = "center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            card_view:cardCornerRadius="1dp"
            android:padding="7dp"
            android:clickable="true"
            android:contextClickable="false"
            android:layout_marginTop="1200dp"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"  >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src = "@drawable/ic_folder_open_black_24dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="SMEM"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Trimester :IV"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id = "@+id/Card_View7_2_18"
            android:layout_gravity = "center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            card_view:cardCornerRadius="1dp"
            android:padding="7dp"
            android:clickable="true"
            android:contextClickable="false"
            android:layout_marginTop="1275dp"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"  >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src = "@drawable/ic_folder_open_black_24dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="TD"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Trimester :IV"
                        android:layout_weight="0"
                        android:layout_marginLeft="15dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
